

# multiblocks
gtsharp.machine.large_oil_cracker.name=Large Oil Cracker
gtsharp.machine.large_gas_collector.name=Large Gas Collector
gtsharp.machine.large_miner.uv.name=Infinite Ore Drilling Plant
gtsharp.machine.large_cable_factory.name=Large Cable Factory
gtsharp.machine.large_rock_factory.name=Large Rock Factory

# multiblock descriptions
gtsharp.multiblock.large_oil_cracker.description=A multiblock Machine for burn oil!
gtsharp.multiblock.large_gas_collector.description=Multiblock for drying atmospheres!
gtsharp.multiblock.large_miner.uv.description=Not dry your world
gtsharp.multiblock.large_cable_factory.description=One step to cable
gtsharp.multiblock.large_rock_factory.description=We need more!


recipemap.large_cable_factory.name=Cable Factory
recipemap.large_rock.name=Cable Factory
recipemap.infinite_miner_factory.name=Infinite Miner
recipemap.electric_implosion_compressor.name=Electric Implosion Compressor
recipemap.extruder_recepies.name=Large Extruder
recipemap.rock_factory.name=Large Rock Factory

tile.large_multiblock_casing.infinite_miner_casing.name=Infinite Miner Casing
tile.large_multiblock_casing.void_miner_casing.name=Voidproof Casing
tile.large_multiblock_casing.break_proof_casing.name=Break Proof Casing